<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body{
	width:100%;
	height: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #EEE;
	
}




@keyframes action {
  from, 25%, 50%, 75%, to {
    animation-timing-function: cubic-bezier(0.3, 0.6, 0.3, 1.000);
    transform: translate3d(0,0,0);
  	}
	40%{
    animation-timing-function: cubic-bezier(0.75, 0.050, 0.855, 0.060);
    transform: translate3d(0, -40px, 0);
  	}

  	70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -25px, 0);
  	}

  	90% {
    transform: translate3d(0,-5px,0);
  	}
  	25%{
		transform: scale(1,0.1) rotateZ(10deg)
	}
	50%{
		transform: initial;
	}
	75%{
		transform: scale(1,0.5) rotate(6deg);
	}
	100%{
		transform: initial;
	}
	50%	{
    opacity: 0;
  }
  	
}
@keyframes shake {
	10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
.yellow {
	background-color: yellow;
}

.action{
	animation:action 1.2s 6 ;animation-delay: 2s
}
.shake{
	animation: shake 1s 5;
}

</style>
</head>
<body>
<div class="yellow">
	<div class="shake">
	<div class="action">
	<img src="http://www.charbase.com/images/glyph/9786">
	</div>
	</div>
</div>
</body>
</html>